<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link  rel="stylesheet" href="style.css">
</head>



<body>
    <div id="top_section">
        <div class="header">
            <img src="#" alt="Header Logo" >
        </div>
        <div>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    
        <div id="hero_section">
            <div class="hero">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>sign up</button>
            </div>
            <div class="placeholder">
                <p>This is a placeholder for an image</p>
            </div>
        </div>    
    

    <div id="information_section">
        <h3> Some random Information.</h3>\

        <div class="square"></div>
        <caption>This is a subtext under an illustration or image.</caption>
        <div class="square"></div>
        <caption>This is a subtext under an illustration or image.</caption>        
        <div class="square"></div>
        <caption>This is a subtext under an illustration or image.</caption>        
        <div class="square"></div>
        <caption>This is a subtext under an illustration or image.</caption>
    </div>
    

    <div id="quote_section">
        <text>This is an inspiring quote, or a testimonial from a customer. May be it is just filling up space, or may be people will actually read it. Who knows? All I know is that it looks nice.</text>
        <text>-Thor, God of Thunder</text>
    </div>
        
    <footer>
        <text>Call to action! It's time!</text>
        <text>Sign up for our product by clicking that button right over there!</text>

        <button>Sign up</button>
    </footer>

</body>
</html>